# EasyEuroCardManager-Android

./: README.md  build.gradle
src/androidTest/java/com/easyeuro/cardlibrary/: ExampleInstrumentedTest.java
src/main/java/com/easyeuro/cardlibrary/utils/: CardEnvironment.kt  EECardLocal.kt  EECardManager.kt  EEOobManager.kt  EETypealias.kt
src/test/java/com/easyeuro/cardlibrary/: ExampleUnitTest.java
