plugins {
    id 'com.android.library'
    id 'maven-publish'
}
apply plugin: 'kotlin-android'


android {
    namespace 'com.easyeuro.cardlibrary'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    //        <server>
//        <id>${server}</id>
//	<username>d+P2sf28</username>
//<password>gg+yI7D5Knifx/pHAxiy40T6PhBQsHqqPhCJTz1TMMO6</password>
//</server>
    afterEvaluate {
        publishing {
            repositories {
                maven {
                    allowInsecureProtocol = true
                    url = MAVEN_FARM_MODULE_URL as String
                    credentials {
                        username 'd+P2sf28' as String
                        password 'gg+yI7D5Knifx/pHAxiy40T6PhBQsHqqPhCJTz1TMMO6' as String
                    }
                }
            }

            publications {
                releaseAAR(MavenPublication) {
                    groupId = GROUP_ID
                    artifactId = "coon"
                    version = "1.0.0"
                    from components.release
                }
            }
        }
        task androidSourcesJar(type: Jar) {
            classifier = 'sources'
            from android.sourceSets.main.java.sourceFiles
        }

        artifacts {
            archives androidSourcesJar
        }
    }

}

dependencies {
   // implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compileOnly files("libs/checkout-sdk-card-network-android-1.0.0.aar")
    compileOnly files("libs/d1-release-2.2.0-18.aar")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.material:material:1.5.4"
    implementation ('com.checkout:checkout-sdk-card-management-android:1.0.1')
    implementation 'net.java.dev.jna:jna:5.9.0@aar'
    implementation ("com.checkout:checkout-sdk-oob-android:1.0.0")
}